.content{
    padding: 20px 0;

    .msg_box{
        border: 1px solid #ccc;
        border-radius: 5px;
        min-height: 50vh;
        max-height:50vh;
        overflow-y: scroll;    

        li{
            margin: 10px 5px;

            .sender{
                font-size: 14px;
            }

            .msg{
                border-radius: 5px;
                background: #3e3e3e;
                color: #fff;
                font-size: 12px;
                line-height: 18px;
                padding: 5px 10px;
            }

            .sysnotice{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                span{
                    display: block;
                    padding: 3px 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    background: #aaa;
                    text-align: center;
                }
            }
        }
    }
}