@import "../../themes/vars.less";

.footer {
  line-height: 24px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  box-shadow: @shadow-2;
  width: 100%;
  padding: 8px 0;
}
