.table {
  td.image {
    line-height: 1;

    img {
      border-radius: 2px;
    }

    .snap_img{
      vertical-align: middle;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 60px;
    }
  }
}
