.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 30px 0px;

    & > div {
      text-align: center;

      &:first-child {
        width: 100px;
      }
    }

    article {
      text-indent: 2em;
    }
  }

  .main_img{
    max-width: 250px;
  }

  .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

}

.paganation {
  text-align: justify;
  margin: 80px 0 0;
  
  .text_clip {
    text-overflow: ellipsis;
    overflow:hidden;
  }
  
  .page_icon {
    font-size: 16px;
  }
}

.ant_tabs{
  overflow: visible;
}
